ResultSetMapper Release Notes

==================================================================================================
6 December 2006 Version 0.2
==================================================================================================
* Fix ClassValidator bug - ClassValidator was not being used.

==================================================================================================
11 November 2006 Version 0.1
==================================================================================================
Basic functionality.
