spring.messages.basename=i18n.login
spring.thymeleaf.cache=false
spring.mvc.date-format=yyyy-MM-dd

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true